SESSION_SECRET=YOUR_SESSION_SECRET
SURREAL_NAMESPACE=YOUR_SURREAL_DB_NAMESPACE
SURREAL_DATABASE=YOUR_DATABASE_NAME_TO_CONNECT_TO
SURREAL_USERNAME=DB_USERNAME
SURREAL_PASSWORD=DB_PASSWORD
AUTH_COOKIE_NAME=YOUR_AUTH_COOKIE_NAME